

FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Basket.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Account.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Boss\ClientBaseChange.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Boss\Employee.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Boss\ProdChange.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\ListProd.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Meneger\ClientBasket.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Meneger\ListOrder.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Pages\Meneger\LogInClient.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Windows\Autorisation.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Windows\LogIn.xaml;;
FC:\Users\IMac10\source\repos\ClothesStore9-13\ClothesStore9-13\Windows\MainWindow.xaml;;

